NEXT_PUBLIC_SUPABASE_URL=https://ifbaqecltzlpuootdyfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYmFxZWNsdHpscHVvb3RkeWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjYyMjQsImV4cCI6MjA3NDU0MjIyNH0.vsYP-IMfdutwi2CTHlIj48cb0AOze6u2U4DeMpN3ErE
GEMINI_API_KEY=AIzaSyAzmXclLPDoweWj3r8ciqZYEXnxk7JgA8o